# kcp-probe

./: .gitignore  KcpProbe.slnx  README.md
KcpProbe/: App.xaml  App.xaml.cs  BotManager.cs  KcpProbe.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ResizeHandleBorder.cs  run-regression.ps1
KcpProbe/Controls/: RttChartView.xaml  RttChartView.xaml.cs
KcpProbe/Infrastructure/: AppServiceProvider.cs
KcpProbe/Kcp.Core/: BotManager.cs  Class1.cs  IKcpClient.cs  Kcp.Core.csproj  KcpClient.cs  KcpConfig.cs  KcpConstants.cs  KcpStats.cs  LogLevel.cs  PacketDispatcher.cs  RuntimeConfig.cs
KcpProbe/Kcp.Core/Properties/: launchSettings.json
KcpProbe/Kcp.Core/Proto/: Base.cs  WorldSnapshot.cs
KcpProbe/Kcp.SmokeTests/: ISmokeTestCase.cs  Kcp.SmokeTests.csproj  Program.cs  SmokeTestCaseBase.cs  SmokeTestCaseResult.cs  SmokeTestContext.cs  SmokeTestOptions.cs
KcpProbe/Kcp.SmokeTests/Cases/: ConnectedCase.cs  PingPongCase.cs  RpcSuccessCase.cs  RpcUnknownMethodCase.cs  StressPingCase.cs  UnknownMsgIdCase.cs
KcpProbe/Models/: LogEntry.cs
KcpProbe/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
KcpProbe/Services/: ConnectionService.cs  RegressionService.cs  StressTestService.cs
KcpProbe/ViewModels/: BotViewModel.cs  KcpConfigViewModel.cs  KcpStatusViewModel.cs  MainViewModel.cs
